.experience-cards-div {
  display: flex;
  gap: 1rem 1rem;
  flex-wrap: wrap; /* Allow multi-line wrapping */
  justify-content: center; /* Center items horizontally */
}

.experience-cards-div div{
    flex: 1 0 32.33%;
    max-width: 600px;
}

.experience-heading {
  font-size: 56px;
  font-weight: 400;
}

.experience-container {
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 2rem;
}

.experience-container > * {
  flex: 1;
}

/* Media Query */

@media (max-width: 1380px) {
  .experience-heading {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .experience-heading {
    font-size: 30px;
    text-align: center;
  }
}
